<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
</head>
<style>
    body{
        background-color: rgb(245, 204, 204);
    }
    h1{
        color: rgb(172, 127, 255);
        font-family:'Courier New', Courier, monospace
        
    }
    .p{
        font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-style: italic;
            color: rgb(255, 255, 255);

    }
    .div1{
        vertical-align: middle;
       text-align: center;
       line-height: 90px;
       background-color: rgb(145, 17, 17);
       color: bisque;
    }
    .div2{
        margin: right 1rem;
    }
    h2{
        background-color:brown
        
    }
</style>
<body>
    
    <h1 class="h1">Çikolata Küpleri</h1>
    <p class="p">Çikolatalı ve şam fıstıklı lezzetler dsvdskvbkbvjdbvbjsdvjs</p>
    <br>
    <p>Tarif:Patika</p>
    <div class="div1">

    <ul>
        <li><u>Kaç Kişilik:4 Kişilik <span style="margin: 10px;;">Hazırlama Süresi:30 Dakika</span>Pişirme Süresi:45dk</u></li>
    </ul>

    </div>
    <div class="div2">
         <div style="background-color: brown; color: aliceblue;padding: 0 0,25rem;border-radius: 0,5rem;font-weight: bold;vertical-align: middle;text-align: center;"><h2>Çikolata Küpleri Tarifi için Malzemeler</h2></div>
         <div style="vertical-align: middle;text-align: center; "><ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık</li>
             </ul>
            </div>
    </div>
    <div style="background-color: brown; color: aliceblue;padding: 0 0,25rem;border-radius: 0,5rem;font-weight: bold;vertical-align: middle;text-align: center;"><h2>Çikolata Küpleri Nasıl Yapılır</h2> 
    <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Quod non nulla voluptatibus.</li>
        <li>Dolore quidem expedita cumque!</li>
        <li>Eligendi architecto cum fugiat.</li>
        <li>Hic deserunt vero placeat.</li>
        <li>Facilis optio recusandae quod?</li>
        <li>Eius unde molestias eos.</li>
    </ol></div>
    <div style="text-align: end;"><p>Afiyet Olsun </p></div>
    

    
       
    
        
    
    
</body>
</html>
<!-- u etiketi alt çizmek için kullanılır. -->